{
  "media": {
    "root": "static/images",
    "public": "static"
  },
  "content": {
    "root": "content"
  },
  "code": {
    "root": ""
  },
  "themeConfig": [
    "hugo.toml"
  ],
  "arrangement": [],
  "showCommitModal": false
}